{
	"name": "germania-kg/configreader",

	"description": "Merge default and custom configuration files with Symfony YAML. Supports CacheItemPools.",

	"license": "MIT",
	"authors": [
		{
			"name": "Carsten Witt",
			"email": "carstenwitt@germania-kg.de",
			"role": "Developer"
		}
	],
	"autoload": {
		"psr-4": {
			"Germania\\ConfigReader\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"tests\\": "tests/src/"
		}
	},

	"require": {
		"php": "^7.2|^8.0",
		"psr/log": "^1.0|^2.0|^3.0",
		"psr/cache": "^1.0|^2.0|^3.0",
		"symfony/yaml": "^2.0|^3.0|^4.0|^5.0",
		"germania-kg/cachecallable": "^2.0"
	},

	"require-dev": {
		"php-coveralls/php-coveralls": "^2.0",
		"phpunit/phpunit": "^8.0|^9.0",
		"phpspec/prophecy-phpunit": "^2.0",
		"monolog/monolog": "^2.1"
	},

    "suggest": {
        "tedivm/stash": "Good caching solution"
    },

  	"scripts": {
 		"phpunit": "phpunit",

    	"test": [
        	"@phpunit"
		]
	}
}
